﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Champions", "Champions\Champions.csproj", "{908BA1AD-E309-4789-8418-7CDF6CC08D0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Champions.Tests", "Champions.Tests\Champions.Tests.csproj", "{ED9AC52A-E8F2-4D24-A4DA-1724C6421202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908BA1AD-E309-4789-8418-7CDF6CC08D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908BA1AD-E309-4789-8418-7CDF6CC08D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908BA1AD-E309-4789-8418-7CDF6CC08D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908BA1AD-E309-4789-8418-7CDF6CC08D0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED9AC52A-E8F2-4D24-A4DA-1724C6421202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9AC52A-E8F2-4D24-A4DA-1724C6421202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED9AC52A-E8F2-4D24-A4DA-1724C6421202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED9AC52A-E8F2-4D24-A4DA-1724C6421202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F80D652B-55B0-4633-AE11-ECF8DF89326E}
	EndGlobalSection
EndGlobal
